<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Tell us about your height"
                    android:textSize="20dp" />
            </LinearLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingRight="@dimen/activity_horizontal_margin">


                    <LinearLayout
                        android:id="@+id/heightContainer"
                        android:layout_width="60dp"
                        android:layout_height="350dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/scaleimg"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >

                    <LinearLayout
                        android:id="@+id/userImageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:text="150 cm" />

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="wrap_content"
                            android:layout_height="490px"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/girl_standing" />
                    </LinearLayout>


                    <com.example.hp.myapplication.VerticalSeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="50dp"
                        android:progress="50"
                        android:progressDrawable="@android:color/transparent"


                        />

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
